<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=24d110e4d4c0e354fb5be742a25c2051&amp;type=3#hud" />
    <ui:VisualElement name="ScreenContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; height: 18px; width: 100%; font-size: 4px; align-items: stretch; flex-direction: row; align-self: stretch; display: flex; max-width: 100%; min-width: 100%; max-height: 18px;">
            <ui:Button display-tooltip-when-elided="true" name="BurgerButton" style="background-image: url(&apos;project://database/Assets/UI/Burger.png?fileID=2800000&amp;guid=50ad3073a5b5e494681a7aa7c006872e&amp;type=3#Burger&apos;); flex-shrink: 0; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 18px; height: 18px; white-space: nowrap; align-items: auto; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="STOP" display-tooltip-when-elided="true" name="StopButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 18px; width: 18px;" />
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 18px; width: 18px;" />
            <ui:Button text="PAUSE" display-tooltip-when-elided="true" name="PauseButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 18px; width: 18px;" />
            <ui:VisualElement name="SimData" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; justify-content: space-around; flex-direction: row;">
                <ui:Label tabindex="-1" text="SimDay:" display-tooltip-when-elided="true" name="SimDayLabel" class="hud-data-label" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SimDayData" class="hud-data-label hud-data-value" />
                <ui:Label tabindex="-1" text="Generation:" display-tooltip-when-elided="true" name="GenerationLabel" class="hud-data-label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-self: stretch; justify-content: space-around; flex-grow: 0; flex-direction: column; width: auto; height: 18px; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="GenerationData" class="hud-data-label hud-data-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto;" />
    </ui:VisualElement>
</ui:UXML>
