<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=24d110e4d4c0e354fb5be742a25c2051&amp;type=3#hud" />
    <ui:VisualElement name="ScreenContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; height: 18px; width: 100%; font-size: 4px; align-items: stretch; flex-direction: row; align-self: stretch; display: flex; max-width: 100%; min-width: 100%; max-height: 18px;">
            <ui:VisualElement name="Controls" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: 50%; flex-shrink: 0;">
                <ui:Button display-tooltip-when-elided="true" name="BurgerButton" style="background-image: url(&apos;project://database/Assets/Resources/Icons/BurgerSlice.png?fileID=2800000&amp;guid=19847ee45a0822444a92131123b110bb&amp;type=3#BurgerSlice&apos;); flex-shrink: 0; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 18px; height: 18px; white-space: nowrap; align-items: auto; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="PlayButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 18px; width: 18px; background-image: url(&apos;project://database/Assets/Resources/Icons/PlaySlice.png?fileID=2800000&amp;guid=f4ddc3f4170156146bf140a7707cc463&amp;type=3#PlaySlice&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="PauseButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 18px; width: 18px; background-image: url(&apos;project://database/Assets/Resources/Icons/PauseSlice.png?fileID=2800000&amp;guid=b0f32c3c33dd7e7479ce289c68085209&amp;type=3#PauseSlice&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="ResetButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 18px; width: 18px; background-image: resource(&apos;Icons/ResetSlice 1&apos;); background-color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="SpawnHButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 18px; width: 18px; background-color: rgb(0, 128, 15); -unity-background-image-tint-color: rgb(0, 255, 14); background-image: resource(&apos;Icons/HerbiSlice&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="SpawnCButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 18px; width: 18px; background-color: rgb(128, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0); background-image: resource(&apos;Icons/CarniSlice&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="SimData" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; justify-content: flex-end; flex-direction: row; flex-basis: 50%;">
                <ui:Label tabindex="-1" text="Current Day:" display-tooltip-when-elided="true" name="CurrentDayLabel" class="hud-data-label" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="CurrentDayData" class="hud-data-label hud-data" style="min-width: 30px;" />
                <ui:Label tabindex="-1" text="Live Organisms:" display-tooltip-when-elided="true" name="OrganismsLabel" class="hud-data-label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-self: stretch; justify-content: space-around; flex-grow: 0; flex-direction: column; width: auto; height: 18px; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="OrganismData" class="hud-data-label hud-data" style="min-width: 30px;" />
                <ui:Label tabindex="-1" text="Frames/Day:" display-tooltip-when-elided="true" name="FRamesPerDayLabel" class="hud-data-label" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="FramesPerDayData" class="hud-data-label hud-data" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto;" />
    </ui:VisualElement>
</ui:UXML>
